<Layout.page_content>
  <:header>
    <Layout.header socket={@socket}>
      <:title><%= @page_title %></:title>
    </Layout.header>
  </:header>
  <Layout.centered>
    <div class="">
      <div class="mt-8 flow-root">
        <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
          <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
            <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
              <table class="min-w-full divide-y divide-gray-300">
                <thead class="bg-gray-50">
                  <tr>
                    <th scope="col" class="relative px-7 sm:w-12 sm:px-6">
                      <input
                        type="checkbox"
                        class="absolute left-4 top-1/2 -mt-2 h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                      />
                    </th>
                    <th
                      scope="col"
                      class="min-w-[12rem] py-3.5 pr-3 text-left text-sm font-semibold text-gray-900"
                    >
                      Workflow
                    </th>
                    <th
                      scope="col"
                      class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
                    >
                      Reason
                    </th>
                    <th
                      scope="col"
                      class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
                    >
                      Input
                    </th>
                    <th
                      scope="col"
                      class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
                    >
                      Received
                    </th>
                    <th
                      scope="col"
                      class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
                    >
                      Latest Run Finished
                    </th>
                    <th
                      scope="col"
                      class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
                    >
                      Status
                    </th>
                    <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-3">
                      <span class="sr-only">Expand</span>
                    </th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 bg-white">
                  <tr>
                    <td class="relative px-7 sm:w-12 sm:px-6">
                      <input
                        type="checkbox"
                        class="absolute left-4 top-1/2 -mt-2 h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                      />
                    </td>

                    <td class="whitespace-nowrap py-4 pr-3 text-sm font-medium text-gray-900">
                      Kobo to DHIS2
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      Webhook
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <span class="inline-flex rounded-full bg-purple-100 px-2 text-xs font-semibold leading-5 text-purple-800">
                        <code>a62ns8</code>
                      </span>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      2023-01-03 07:12:22
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      2023-01-24 18:10:09
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <span class="inline-flex rounded-full bg-green-100 px-2 text-xs font-semibold leading-5 text-green-800">
                        Active
                      </span>
                    </td>
                    <td class="whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-3">
                      <button class="rounded-full bg-gray-50 p-2 hover:bg-gray-100">
                        <Heroicons.chevron_down outline class="h-3 w-3" />
                      </button>
                    </td>
                  </tr>
                  <!-- More people... -->
                  <tr>
                    <td class="relative px-7 sm:w-12 sm:px-6">
                      <input
                        type="checkbox"
                        class="absolute left-4 top-1/2 -mt-2 h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                      />
                    </td>

                    <td class="whitespace-nowrap py-4 pr-3 text-sm font-medium text-gray-900">
                      Kobo to DHIS2
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      Webhook
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <span class="inline-flex rounded-full bg-purple-100 px-2 text-xs font-semibold leading-5 text-purple-800">
                        <code>a62ns8</code>
                      </span>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      2023-01-03 07:12:22
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      2023-01-24 18:10:09
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <span class="inline-flex rounded-full bg-green-100 px-2 text-xs font-semibold leading-5 text-green-800">
                        Active
                      </span>
                    </td>
                    <td class="whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-3">
                      <button class="rounded-full bg-gray-50 p-2 hover:bg-gray-100">
                        <Heroicons.chevron_down outline class="h-3 w-3" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="relative px-7 sm:w-12 sm:px-6">
                      <input
                        type="checkbox"
                        class="absolute left-4 top-1/2 -mt-2 h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                      />
                    </td>

                    <td class="whitespace-nowrap py-4 pr-3 text-sm font-medium text-gray-900">
                      Kobo to DHIS2
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      Manual
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <span class="inline-flex rounded-full bg-purple-100 px-2 text-xs font-semibold leading-5 text-purple-800">
                        <code>a62ns8</code>
                      </span>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      2023-01-03 07:12:22
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      2023-01-24 18:10:09
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <span class="inline-flex rounded-full bg-green-100 px-2 text-xs font-semibold leading-5 text-green-800">
                        Active
                      </span>
                    </td>
                    <td class="whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-3">
                      <button class="rounded-full bg-gray-50 p-2 hover:bg-gray-100">
                        <Heroicons.chevron_down outline class="h-3 w-3" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="relative px-7 sm:w-12 sm:px-6">
                      <input
                        type="checkbox"
                        class="absolute left-4 top-1/2 -mt-2 h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                      />
                    </td>

                    <td class="whitespace-nowrap py-4 pr-3 text-sm font-medium text-gray-900">
                      Kobo to DHIS2
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      Webhook
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <span class="inline-flex rounded-full bg-purple-100 px-2 text-xs font-semibold leading-5 text-purple-800">
                        <code>a62ns8</code>
                      </span>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      2023-01-03 07:12:22
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      2023-01-24 18:10:09
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <span class="inline-flex rounded-full bg-green-100 px-2 text-xs font-semibold leading-5 text-green-800">
                        Active
                      </span>
                    </td>
                    <td class="whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-3">
                      <button class="rounded-full bg-gray-50 p-2 hover:bg-gray-100">
                        <Heroicons.chevron_down outline class="h-3 w-3" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="relative px-7 sm:w-12 sm:px-6">
                      <input
                        type="checkbox"
                        class="absolute left-4 top-1/2 -mt-2 h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                      />
                    </td>

                    <td class="whitespace-nowrap py-4 pr-3 text-sm font-medium text-gray-900">
                      Kobo to DHIS2
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      Manual
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <span class="inline-flex rounded-full bg-purple-100 px-2 text-xs font-semibold leading-5 text-purple-800">
                        <code>a62ns8</code>
                      </span>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      2023-01-03 07:12:22
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      2023-01-24 18:10:09
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <span class="inline-flex rounded-full bg-green-100 px-2 text-xs font-semibold leading-5 text-green-800">
                        Active
                      </span>
                    </td>
                    <td class="whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-3">
                      <button class="rounded-full bg-gray-50 p-2 hover:bg-gray-100">
                        <Heroicons.chevron_down outline class="h-3 w-3" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="relative px-7 sm:w-12 sm:px-6">
                      <input
                        type="checkbox"
                        class="absolute left-4 top-1/2 -mt-2 h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                      />
                    </td>

                    <td class="whitespace-nowrap py-4 pr-3 text-sm font-medium text-gray-900">
                      Kobo to DHIS2
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      Webhook
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <span class="inline-flex rounded-full bg-purple-100 px-2 text-xs font-semibold leading-5 text-purple-800">
                        <code>a62ns8</code>
                      </span>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      2023-01-03 07:12:22
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      2023-01-24 18:10:09
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <span class="inline-flex rounded-full bg-green-100 px-2 text-xs font-semibold leading-5 text-green-800">
                        Active
                      </span>
                    </td>
                    <td class="whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-3">
                      <button class="rounded-full bg-gray-50 p-2 hover:bg-gray-100">
                        <Heroicons.chevron_down outline class="h-3 w-3" />
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </Layout.centered>
</Layout.page_content>
