<div id={"user-#{@id}"}>
  <.form
    let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <%= label(f, :first_name,
          class: "block text-sm font-medium text-secondary-700"
        ) %>
        <%= text_input(f, :first_name,
          class: "block w-full rounded-md",
          phx_debounce: "blur"
        ) %>
        <%= error_tag(f, :first_name,
          class:
            "mt-1 focus:ring-primary-500 focus:border-primary-500 block w-full shadow-sm sm:text-sm border-secondary-300 rounded-md"
        ) %>
      </div>
    </div>

    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-5"></div>
    </div>

    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <%= label(f, :last_name,
          class: "block text-sm font-medium text-secondary-700"
        ) %>
        <%= text_input(f, :last_name,
          class: "block w-full rounded-md",
          phx_debounce: "blur"
        ) %>
        <%= error_tag(f, :last_name,
          class:
            "mt-1 focus:ring-primary-500 focus:border-primary-500 block w-full shadow-sm sm:text-sm border-secondary-300 rounded-md"
        ) %>
      </div>
    </div>

    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-5"></div>
    </div>

    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <%= label(f, :email,
          class: "block text-sm font-medium text-secondary-700"
        ) %>
        <%= email_input(f, :email,
          class: "block w-full rounded-md",
          phx_debounce: "800"
        ) %>
        <%= error_tag(f, :email,
          class:
            "mt-1 focus:ring-primary-500 focus:border-primary-500 block w-full shadow-sm sm:text-sm border-secondary-300 rounded-md"
        ) %>
      </div>
    </div>
    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-5"></div>
    </div>

    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <%= label(f, :password,
          class: "block text-sm font-medium text-secondary-700"
        ) %>
        <%= password_input(f, :password,
          class: "block w-full rounded-md",
          phx_debounce: "500"
        ) %>
        <%= error_tag(f, :password,
          class:
            "mt-1 focus:ring-primary-500 focus:border-primary-500 block w-full shadow-sm sm:text-sm border-secondary-300 rounded-md"
        ) %>
      </div>
    </div>

    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-5"></div>
    </div>

    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <%= label(f, :scheduled_deletion,
          class: "block text-sm font-medium text-secondary-700"
        ) %>
        <%= text_input(f, :scheduled_deletion,
          class: "block w-full rounded-md",
          phx_debounce: "blur"
        ) %>
        <%= error_tag(f, :scheduled_deletion,
          class:
            "mt-1 focus:ring-primary-500 focus:border-primary-500 block w-full shadow-sm sm:text-sm border-secondary-300 rounded-md"
        ) %>
      </div>
    </div>

    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-5"></div>
    </div>

    <div class="col-span-3">
      <%= label(f, :project_users, "Project Access",
        class: "block text-sm font-medium text-secondary-700"
      ) %>

      <div class="flex w-full items-center gap-2 pb-3 mt-1">
        <div class="grow">
          <.select
            phx-hook="AssocListChange"
            phx-target={@myself}
            id="project_list"
          >
            <option>Select a project</option>
            <%= options_for_select(@available_projects, @selected_project) %>
          </.select>
        </div>
        <div class="grow-0 items-right">
          <.button
            text="Add"
            disabled={@selected_project == ""}
            phx-target={@myself}
            phx-value-projectid={@selected_project}
            phx-click="add_new_project"
          />
        </div>
      </div>

      <%= for project_form <- inputs_for(f, :project_users) do %>
        <%= if input_value(project_form, :delete) != true do %>
          <div class="flex w-full gap-2 items-center pb-2">
            <div class="grow">
              <%= @all_projects
              |> Enum.find_value(fn {name, id} ->
                if id == input_value(project_form, :project_id), do: name
              end) %>
              <%= error_tag(project_form, :project_id, class: "block text-xs") %>
            </div>
            <div class="grow-0 items-right">
              <.button
                text="Remove"
                phx-target={@myself}
                phx-value-index={project_form.index}
                phx-click="delete_project"
              />
            </div>
          </div>
        <% end %>
        <%= hidden_inputs_for(project_form) %>
        <%= hidden_input(project_form, :project_id) %>
        <%= hidden_input(project_form, :delete) %>
      <% end %>
    </div>

    <div class="flex items-start">
      <div class="flex items-center h-5">
        <%= checkbox(f, :disabled,
          class:
            "focus:ring-primary-500 h-4 w-4 text-primary-600 border-secondary-300 rounded"
        ) %>
      </div>
      <div class="ml-3 text-sm">
        <%= error_tag(f, :disabled,
          class:
            "mt-1 focus:ring-primary-500 focus:border-primary-500 block w-full shadow-sm sm:text-sm border-secondary-300 rounded-md"
        ) %>
        <%= label(f, :disabled, class: "font-medium text-secondary-700") do %>
          Disabled?
        <% end %>
        <p class="text-secondary-500">
          A disabled user will not be allowed to login.
        </p>
      </div>
    </div>

    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-5"></div>
    </div>

    <div>
      <span>
        <%= live_redirect("Cancel",
          class:
            "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary-700 hover:bg-secondary-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500",
          to: Routes.user_index_path(@socket, :index)
        ) %>
      </span>
      <span>
        <%= submit("Save",
          phx_disable_with: "Saving...",
          class:
            "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
        ) %>
      </span>
    </div>
  </.form>
</div>
